<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>robinsonFoulds</class>
 <widget class="QMainWindow" name="robinsonFoulds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robinson Foulds</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="unweightedTab">
       <attribute name="title">
        <string>Unweighted</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="robinsonFouldsUnweightedImage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="weightedTab">
       <attribute name="title">
        <string>Weighted</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="robinsonFouldsWeightedImage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>359</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export...</string>
     </property>
     <widget class="QMenu" name="menuUnweighted">
      <property name="title">
       <string>Unweighted</string>
      </property>
      <addaction name="actionUnweightedPNG"/>
      <addaction name="actionUnweightedPDF"/>
     </widget>
     <widget class="QMenu" name="menuWeighted">
      <property name="title">
       <string>Weighted</string>
      </property>
      <addaction name="actionWeightedPNG"/>
      <addaction name="actionWeightedPDF"/>
     </widget>
     <addaction name="menuUnweighted"/>
     <addaction name="menuWeighted"/>
    </widget>
    <addaction name="menuExport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPNG">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionUnweightedPNG">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionWeightedPNG">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionWeightedPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionUnweightedPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
